<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="25dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/graylight"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/gbrUnsur"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_launcher_background" />
    <LinearLayout
        android:id="@+id/layoutNameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/gbrUnsur"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/namaUnsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/acme"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="25dp"
        />

    </LinearLayout>
    </RelativeLayout>>
</androidx.cardview.widget.CardView>