<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DetailInfo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal"
                android:background="@drawable/shapebg">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/symboll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/bevan"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="He"
                        android:textColor="#000"
                        android:textSize="45sp"
                        android:background="#FF9800"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nama_unsur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="nnn"
                        android:textSize="36dp"
                        android:textAppearance=
                            "@android:style/TextAppearance.DeviceDefault" />
                    <TextView
                        android:id="@+id/kategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:text="nnn"
                        android:textSize="20dp"
                        android:textAppearance=
                            "@android:style/TextAppearance.DeviceDefault"
                        android:layout_below="@id/nama_unsur"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_bg"
                android:layout_below="@id/one">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/desc"
                    android:textColor="@android:color/black"
                    android:text="nnn"
                    android:textSize="20dp"
                    android:textAppearance=
                        "@android:style/TextAppearance.DeviceDefault"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/one">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ikhtisar"
                    android:textSize="20.5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/name"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Latin"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/namee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/number"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Atom"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/numberr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/mass"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Massa Atom"
                                android:textColor="@android:color/black"
                                android:textSize="20.5dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/masss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="nn"
                                android:textColor="@android:color/black"
                                android:textSize="20.5dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/period"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Periode"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/periodd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/discovered"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ditemukan oleh"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/discoveredd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/named"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemberi Nama"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/namedd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/one">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Properti"
                    android:textSize="20.5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/category"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/categoryy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/appearance"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wujud"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/appearancee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/phase"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fase"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/phasee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/atom"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kepadatan"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/densityy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/melt"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Melt"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/meltt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/heat"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panas Molar"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/heatt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/one">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reaktivitas"
                    android:textSize="20.5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/electron"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konfigurasi Elektron"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/electronn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/semantic"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konfigurasi Elektron Semantic"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/semanticc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/afinity"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afinitas Elektron"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/affinity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/pauling"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elektronegatif"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/paulingg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nn"
                            android:textColor="@android:color/black"
                            android:textSize="20.5dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

</RelativeLayout>